/*   
Theme Name: kssi.kz
Description: 
Author: ZDesign
Author email: info@zdesign.kz
Version: 1.0
*/
/*reset-style*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 16px;
    vertical-align: baseline;
    font-family: "Rubik", serif;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.container-fluid {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-Black.eot");
    src: url("./assets/fonts/Rubik-Black.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-Black.woff2") format("woff2"), url("./assets/fonts/Rubik-Black.woff") format("woff"), url("./assets/fonts/Rubik-Black.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-BoldItalic.eot");
    src: url("./assets/fonts/Rubik-BoldItalic.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-BoldItalic.woff2") format("woff2"), url("./assets/fonts/Rubik-BoldItalic.woff") format("woff"), url("./assets/fonts/Rubik-BoldItalic.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-Light.eot");
    src: url("./assets/fonts/Rubik-Light.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-Light.woff2") format("woff2"), url("./assets/fonts/Rubik-Light.woff") format("woff"), url("./assets/fonts/Rubik-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-ExtraBoldItalic.eot");
    src: url("./assets/fonts/Rubik-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-ExtraBoldItalic.woff2") format("woff2"), url("./assets/fonts/Rubik-ExtraBoldItalic.woff") format("woff"), url("./assets/fonts/Rubik-ExtraBoldItalic.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-SemiBold.eot");
    src: url("./assets/fonts/Rubik-SemiBold.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-SemiBold.woff2") format("woff2"), url("./assets/fonts/Rubik-SemiBold.woff") format("woff"), url("./assets/fonts/Rubik-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-Italic.eot");
    src: url("./assets/fonts/Rubik-Italic.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-Italic.woff2") format("woff2"), url("./assets/fonts/Rubik-Italic.woff") format("woff"), url("./assets/fonts/Rubik-Italic.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-SemiBoldItalic.eot");
    src: url("./assets/fonts/Rubik-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-SemiBoldItalic.woff2") format("woff2"), url("./assets/fonts/Rubik-SemiBoldItalic.woff") format("woff"), url("./assets/fonts/Rubik-SemiBoldItalic.ttf") format("truetype");
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-LightItalic.eot");
    src: url("./assets/fonts/Rubik-LightItalic.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-LightItalic.woff2") format("woff2"), url("./assets/fonts/Rubik-LightItalic.woff") format("woff"), url("./assets/fonts/Rubik-LightItalic.ttf") format("truetype");
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-ExtraBold.eot");
    src: url("./assets/fonts/Rubik-ExtraBold.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-ExtraBold.woff2") format("woff2"), url("./assets/fonts/Rubik-ExtraBold.woff") format("woff"), url("./assets/fonts/Rubik-ExtraBold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-MediumItalic.eot");
    src: url("./assets/fonts/Rubik-MediumItalic.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-MediumItalic.woff2") format("woff2"), url("./assets/fonts/Rubik-MediumItalic.woff") format("woff"), url("./assets/fonts/Rubik-MediumItalic.ttf") format("truetype");
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-Medium.eot");
    src: url("./assets/fonts/Rubik-Medium.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-Medium.woff2") format("woff2"), url("./assets/fonts/Rubik-Medium.woff") format("woff"), url("./assets/fonts/Rubik-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-Regular.eot");
    src: url("./assets/fonts/Rubik-Regular.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-Regular.woff2") format("woff2"), url("./assets/fonts/Rubik-Regular.woff") format("woff"), url("./assets/fonts/Rubik-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-Bold.eot");
    src: url("./assets/fonts/Rubik-Bold.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-Bold.woff2") format("woff2"), url("./assets/fonts/Rubik-Bold.woff") format("woff"), url("./assets/fonts/Rubik-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-BlackItalic.eot");
    src: url("./assets/fonts/Rubik-BlackItalic.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-BlackItalic.woff2") format("woff2"), url("./assets/fonts/Rubik-BlackItalic.woff") format("woff"), url("./assets/fonts/Rubik-BlackItalic.ttf") format("truetype");
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

/*main-styles*/
html {
    height: 100%;
}

body {
    height: 100%;
}

.wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Стили для основного контента */
.content {
    flex: 1;
}

.header {
    position: relative;
    z-index: auto;
    flex-shrink: 0;
    border-bottom: 1px solid #e2e3e5;
}

.main {
    position: relative;
    z-index: auto;
    width: 100%;
    flex-direction: column;
    display: flex;
    flex: 1;
}

.footer {
    position: relative;
    z-index: auto;
    flex-shrink: 0;
    background: #f8f9fb;
}

.container {
    max-width: 100%;
    padding: 0 4rem;
}

/*header-styles*/
.header-wrapper {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr;
    align-items: center;
    grid-gap: 1rem;
    padding: 1rem 0;

}

@media (max-width: 1199px) {
    .header-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1200px) {
    .header-menu {
        display: none;
    }
}

.mobile-wrap .mobile-nav {
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 1rem 0.5rem;
}

.body-overflow {
    overflow: hidden;
}

.mobile-wrap .menu-wrap {
    position: absolute;
    transform: translate3d(-999px, 0, 0);
    transition: 0.3s ease-in-out all;
    top: 0;
    left: 0;
    background-color: #075e8d;
    padding: 2rem;
    width: 80%;
    height: 100vh;
    z-index: 100;
}

@media (min-width: 1199px) {
    .mobile-wrap {
        display: none;
    }
}

.mobile-wrap .menu-wrap.show-menu {
    transform: translate3d(-20px, 0, 0);
    transition: 0.3s ease-in-out all;
}

.mobile-wrap .burger-icon {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.mobile-wrap .mobile-logo img {
    width: 150px;
}

.mobile-wrap .bar {
    width: 25px;
    height: 3px;
    background-color: #338ee0;
    margin: 3px 0;
    transition: 0.3s ease-in-out all;
}

.mobile-wrap .menu-item a {
    font-size: 1.5rem;
    color: #ffffff;
    text-decoration: none;
}

.mobile-wrap .sub-menu {
    display: none;
}

.mobile-wrap .bar:nth-child(1) {
    transform: translateY(0) rotate(0deg);
    transition: 0.3s ease-in-out all;
}

.mobile-wrap .bar:nth-child(2) {
    opacity: 1;
    transition: 0.3s ease-in-out all;
}

.mobile-wrap .bar:nth-child(3) {
    transform: translateY(0) rotate(0deg);
    transition: 0.3s ease-in-out all;
}

.mobile-wrap .burger-icon.animate .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    transition: 0.3s ease-in-out all;
}

.mobile-wrap .burger-icon.animate .bar:nth-child(2) {
    opacity: 0;
    transition: 0.3s ease-in-out all;
}

.mobile-wrap .burger-icon.animate .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
    transition: 0.3s ease-in-out all;
}

.menu-backdrop {
    transition: 1.5s ease-in-out all;
    display: none;
}

.menu-backdrop--show {
    display: block;
    opacity: 0.5;
    transition: 1.5s ease-in-out all;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100vh;
    background-color: #000000;
}

.header-contacts {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 1rem;
    align-items: center;
    justify-content: end;
    justify-items: center;
}

@media (max-width: 1200px) {
    .header-contacts {
        display: none;
    }
}

.contacts-link {
    display: grid;
    grid-template-columns: 24px 1fr;
    grid-gap: 0.5rem;
    align-items: center;
    text-decoration: none;

}

.contacts-link__text {
    color: #353535;
    transition: 0.5s ease-in-out all;
    margin-bottom: 0;
}

.contacts-link__text:hover, .contacts-link__text:focus, .contacts-link__text:active {
    color: #0365a3;
    transition: 0.5s ease-in-out all;
}

/*main-styles*/
.slider-container {
    position: relative;
    z-index: 1;
    overflow: hidden;
    width: 100%;
    margin-top: -10px;
    max-width: 100vw;
}

.swiper-button-next:after, .swiper-button-prev:after {
    color: #ffffff;
}

.swiper-container {
    position: relative;
    z-index: 2;
}

.swiper-container__img {
    width: 100vw;
    position: relative;
    z-index: 3;
    height: 92vh;
}

.main-contacts {
    position: absolute;
    top: 30px;
    width: 91%;
    margin: 0 auto;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    z-index: 5;
    padding-bottom: 2rem;
    border-bottom: 1px solid #ffffff;
}

.main-contacts__title {
    color: #ffffff;
    font-size: 2rem;
}

.main-contacts-box {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 1rem;
    align-items: center;
}

.main-contacts-link {
    background-color: transparent;
    border: 1px solid #ffffff;
    padding: 0.5rem 0.7rem;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out all;
    transform: scale(1);
}

.modal-body .wpcf7-response-output {
    color: #000000;
}

.main-contacts-link:focus, .main-contacts-link:hover, .main-contacts-link:active {
    transform: scale(1.1);
    transition: 0.3s ease-in-out all;
}

.main-contacts-link {
    color: #ffffff;
    font-size: 1rem;
    text-decoration: none;
}

.swiper-block {
    position: absolute;
    z-index: 4;
    top: 30%;
    left: 5%;
    max-width: 820px;
}

.swiper-container::after {
    position: absolute;
    content: '';
    background-color: #2c709d;
    opacity: 0.3;
    z-index: 3;
    width: 100%;
    height: 100%;
    top: 0px;
}

.swiper-block__title {
    font-size: 4rem;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 1rem;
    padding: 1rem 1rem 0;
}

.swiper-block__subtitle {
    color: #ffffff;
    font-size: 1.125rem;
    line-height: 120%;
    margin-bottom: 1rem;
    padding: 0 1rem;
}

.swiper-block__link {
    display: block;
    width: fit-content;
    text-transform: uppercase;
    border: 1px solid #a9e2ff;
    padding: 0.5rem 1.5rem;
    font-size: 1.125rem;
    text-decoration: none;
    color: #a9e2ff;
    transition: 0.3s ease-in-out all;
    transform: scale(1);
    margin: 0 1rem 1rem;
}

.swiper-block__link:focus, .swiper-block__link:hover, .swiper-block__link:active {
    transform: scale(1.1);
    transition: 0.3s ease-in-out all;
}

.building-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.building-wrapper__title {
    font-size: 4rem;
    color: #000000;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.building-wrapper__span {
    font-size: 4rem;
    color: #44a7eb;
    text-transform: uppercase;
}

.building-wrapper__link {
    background-color: #0a75bc;
    padding: 0.5rem 2rem;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    transition: 0.3s ease-in-out all;
    transform: scale(1);
}

.building-wrapper__link:focus, .building-wrapper__link:hover, .building-wrapper__link:active {
    transform: scale(1.1);
    transition: 0.3s ease-in-out all;
}
.building-wrapper__link--object{
    background-color: #0a75bc;
    padding: 0.5rem 2rem;
    color: white!important;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s ease-in-out all;
}
.building-wrapper__link--object:focus, .building-wrapper__link--object:hover, .building-wrapper__link--object:active {
    text-decoration: underline;
}
.building-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-gap: 1rem;
    margin-bottom: 2rem;
}

.building-item__img {
    width: 100%;
    object-fit: cover;
}

.about-bg {
    border-top: 2px solid #ebebeb;
}

.about-grid {
    display: grid;
    grid-template-columns: 360px 1fr;
    grid-gap: 1rem;
    align-items: center;
    margin: 2rem 0 0;
}

.about-item__title {
    font-size: 3rem;
    color: #1a7ec0;
    margin-bottom: 1rem;
}

.about-item__text {
    font-size: 1.125rem;
    line-height: 120%;
    margin-bottom: 1rem;
}

.about-item__link {
    font-size: 1.125rem;
    color: #0a75bc;
    transition: 0.3s ease-in-out all;
    opacity: 1;
}

.about-item__link:focus, .about-item__link:hover, .about-item__link:active {
    opacity: 0.8;
    transition: 0.3s ease-in-out all;
}

.form-bg {
    background-image: url("./assets/img/form-bg.jpg");
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6rem 0;
    overflow: hidden;
}

.form-wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
}

.form-wrapper__title {
    font-size: 3rem;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 2rem;
    text-align: center;
}

.form-wrapper__subtitle {
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 2rem;
    text-align: center;
}

.form-wrapper__text {
    font-size: 1rem;
    color: #ffffff;
    margin-bottom: 1rem;
    text-align: start;
}

.form-wrapper::after {
    content: "";
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: 0;
    background-color: #2c709d;
    opacity: 0.8;
    width: 100vw;
    height: 100%;
    z-index: -1;
}

.form-grid {
}

.form-grid p {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-template-areas: "form-1  form-2 form-3" "textarea textarea textarea" "submit-btn submit-btn submit-btn";
}

.form-grid p .wpcf7-form-control-wrap:nth-child(1) {
    grid-area: form-1;
}

.form-grid p .wpcf7-form-control-wrap:nth-child(2) {
    grid-area: form-2;
}

.form-grid p .wpcf7-form-control-wrap:nth-child(3) {
    grid-area: form-3;
}

.form-grid p .wpcf7-form-control-wrap:nth-child(4) {
    grid-area: textarea;
}

.form-grid p .form-btn {
    grid-area: submit-btn;

}

.wpcf7-spinner {
    display: none;
}

.form-control {
    border-radius: 0;
}

.form-textarea {
    height: 165px;
}

.form-btn {
    display: block;
    width: fit-content;
    padding: 0.5rem 2rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
    font-size: 1.125rem;
    background-color: #fed424;
    border: none;
    transition: 0.3s ease-in-out all;
    transform: scale(1);
    margin: 1rem auto;
}

.form-btn:focus, .form-btn:hover, .form-btn:active {
    transform: scale(1.1);
    transition: 0.3s ease-in-out all;
}
.form-btn--search {
    display: block;
    width: fit-content;
    padding: 0.5rem 2rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
    font-size: 1.125rem;
    background-color: #fed424;
    border: none;
    height: 38px;
    transition: 0.3s ease-in-out all;
}
/*footer-style*/
.footer-wrapper {
    padding: 0 0 2rem;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
}

.footer-logo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

@media (min-width: 320px) and (max-width: 1023px) {
    .slider-container {
        max-width: 100vw;
    }

    .container {
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
    }

    .header-menu {
        display: none;
    }

    .header-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .swiper-block__title {
        font-size: 2rem;
    }

    .main-contacts {
        display: grid;
        grid-auto-flow: row;
        grid-gap: 1rem;
        width: 93%;
    }

    .main-contacts-link {
        width: fit-content;
        height: auto;
    }

    .main-contacts-box {
        justify-content: start;
    }

    .header-contacts {
        display: none;
    }

    .swiper-container__img {
        height: 60vh;
    }

    .swiper-block {
        top: auto;
        bottom: 50px;
        left: 0;
        padding: 0 0.5rem;
    }

    .swiper-block__link {
        margin: 0 auto;
    }

    .swiper-button-prev, .swiper-button-next {
        display: none;
    }

    .building-grid {
        grid-template-columns: 1fr 1fr;
    }

    .building-wrapper__title {
        font-size: 2rem;
    }

    .building-wrapper__span {
        font-size: 2rem;
    }

    .about-grid {
        display: flex;
        flex-direction: column-reverse;
    }

    .form-bg {
        padding: 3rem 0;
    }

    .form-btn {
        width: 100%;
    }

    .form-wrapper {
        padding: 2rem 1rem;
    }

    .form-wrapper__title {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        text-align: start;
    }

    .form-wrapper__subtitle {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        text-align: start;
    }

    .form-wrapper__text {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .form-grid p {
        grid-template-columns: 1fr;
        align-items: center;
        grid-template-areas: "form-1" "form-2" "form-3" "textarea" "submit-btn";
    }

    .footer-wrapper {
        display: grid;
        grid-auto-flow: row;
        grid-gap: 1rem;
    }

    .footer-logo {
        grid-template-columns: auto auto;
        justify-content: start;
        grid-gap: 2rem;
        justify-items: start;
    }
}

.rank-math-breadcrumb {
    padding: 1rem;
    background-color: #f8f9fb;
    width: 100%;
    margin: 1rem 0;
}

.rank-math-breadcrumb p {
    margin-bottom: 0;
}
.content-wrapper{
    margin-bottom: 2rem;
}
.content-wrapper__title {
    font-size: 3rem;
    font-weight: 700;
    color: #000000;
    margin-bottom: 1rem;
}
@media(min-width: 320px) and (max-width: 1023px){
    .content-wrapper__title {
        font-size: 2.5rem;
        font-weight: 700;
        color: #000000;
        margin-bottom: 1rem;
    }
}

.content-wrapper h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    line-height: 120%;
}

.form-control {
    margin-top: 0.5rem;
}

.modal-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    line-height: 120%;
}

.content-wrapper span, p, strong {
    font-size: 1rem;
    line-height: 120%;
    margin-bottom: 0.5rem;
}

.content-wrapper strong {
    font-weight: 700;
}

.content-wrapper a {
    display: block;
    font-size: 1rem;
    line-height: 120%;
    margin-bottom: 0.5rem;
    text-decoration: none;
    color: #0365a3;
    transition: 0.3s ease-in-out all;
}

.content-wrapper a:hover {
    text-decoration: underline;
    transition: 0.3s ease-in-out all;
}

.wpcf7 p {
    width: 100%;
}

.form-label {
    width: 100%;
}

.content-wrapper li {
    line-height: 120%;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.wpcf7-response-output {
    margin: 0 !important;
    margin-bottom: 1rem !important;
    border: none !important;
    color: #ffffff;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    align-items: center;
}

.content-item {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 1rem;
    justify-content: start;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
}

.content-grid .content-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.content-wrapper .content-item__title {
    font-size: 2.5rem;
    line-height: 120%;
    color: #1a7ec0;
    text-decoration: none;
}

.content-wrapper .content-item__title:hover {
    text-decoration: none;
}

.content-wrapper .content-item__link {
    width: fit-content;
    color: #ffffff !important;
    background-color: #0a75bc;
    padding: 0.5rem 2rem;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s ease-in-out all;
    transform: scale(1);
}

.content-item__link:focus, .content-item__link:hover, .content-item__link:active {
    transform: scale(1.1);
    transition: 0.3s ease-in-out all;
    text-decoration: none;
}
.content-grid--objects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 1rem;
    align-items: center;
}
.content-grid--objects .content-item {
    justify-content: stretch;
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 10px 0px;
    grid-gap: 0;
    width: 100%;
    border-radius: 1rem;
    text-decoration: none;
    height: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
}
.content-grid--objects .content-item:hover{
    text-decoration: none;
}
.content-grid--objects .img-wrapper{
    overflow: hidden;
    width: 100%;
    margin-bottom: 0;
    border-radius: 1rem 1rem  0 0;
}
.content-grid--objects img {
    max-height: 300px;
    object-fit: cover;
    width: 100%;
    transform: scale(1);
    transition: 0.3s ease-in-out all;
}
.content-grid--objects img:hover{
    transform: scale(1.2);
    transition: 0.3s ease-in-out all;
}
.content-grid--objects img:focus{
    transform: scale(1.2);
    transition: 0.3s ease-in-out all;
}
.content-grid--objects img:active{
    transform: scale(1.2);
    transition: 0.3s ease-in-out all;
}
.content-grid--objects .content-block {
    padding:1rem 1rem 2rem;
}

.content-grid--objects .content-item__title {
    font-size: 1.5rem;
    color: #333333;
    line-height: 120%;
    margin-bottom: 0;

}

.content-grid--objects .content-block .content-block__link {

}
.header-box{
    display: grid;
    grid-auto-flow: row;
    grid-gap: 1rem;
}
.footer-box{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
}
.footer-contacts{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: end;
    grid-gap: 1rem;
    padding: 2rem 0 1rem;
    align-items: center;
}
@media(min-width: 320px) and (max-width: 1023px){
    .footer-contacts{
        grid-template-columns: auto;
        grid-gap: 1rem;
    }
}
/*# sourceMappingURL=style.css.map */
